Reservation Date	Guest Name	Booking type	Nights	Booking Source	Display Price/night	Total Discount	Final Amount	Tax (5%)	"Airbnb Fee
Host service fee (15.5%)"	Net Received	Payout Date	Booking Date	Tip	Payee
1/3/2026	Sakshi Bhatt	Sky View Cabin	1	Airbnb	6,999.00	1,399.80	5,599.20	279.96	867.88	4,451.36	01/03/2026	1/1/2026	0.00	
1/5/2026	Sachin Kumar	Forest View Cabin	5	Direct	8,994.00	14,970.00	30,000.00	0	0	30,000.00	01/03/2026	01/03/2026	0.00	
1/17/2026	Sujay Biradar, Shilpa	Forest View Cabin	5	Airbnb, Direct	6,249.75	5,249.55	25,999.20	999.96	3,099.88	21,899.36	01/18/2026	01/13/2026	1,000.00	
1/24/2026	Kunal Bhatia, Khushi	Forest View Cabin	2	Airbnb	7,499.50	0.00	14,999.00	749.95	2,324.85	11,924.20	01/25/2026	01/20/2026	500.00	
2/3/2026	Divij Arora	Forest View Cabin	1	Airbnb	9,000.00	0.00	9,000.00	450	1,395	7,155.00	02/03/2026	01/31/2026	1,000.00	
2/6/2026	Bhawna Pareta	Vaadi - Entire Villa	2	Airbnb, Direct	21,000.00	8,400.00	33,600.00	840	2604	30,156.00	02/07/2026	02/06/2026	200.00	
2/12/2026	Vyan Gandhi	Vaadi - Entire Villa	3	Airbnb	21,000.00	12,600.00	50,400.00	2520	7812	40,068.00	02/13/2026	2/5/2026	0.00	Amar Acc
2/16/2026	Nivedita	Forest View Cabin	1	Direct	6,999.00	999.00	6,000.00	0	0	6,000.00	02/15/2026	02/15/2026	0.00	Amar UPI
2/19/2026	Sumit	Forest View Cabin	3	Airbnb, Direct	6,999.50	0.00	20,998.50	699.95	2169.85	18,128.70	02/21/2026	02/18/2026	0.00	Amar Acc + Jyoti UPI (7k)
2/23/2026	Charubhadra Gupta	Forest View Cabin	4	Airbnb	8,040.00	0.00	32,160.00	1608	4984.8	25,567.20	02/24/2026	02/08/2026	0.00	Amar acc
2/26/2026	Chintan	Sky View Cabin	1	Airbnb	9,000.00	0.00	9,000.00	450	1395	7,155.00	02/27/2026	02/24/2026	0.00	Amar acc
2/27/2026	Disha Khandelwal	Forest View Cabin	2	Airbnb	8,000.00	0.00	16,000.00	800	2480	12,720.00	02/28/2026	02/24/2026	0.00	Amar acc
3/23/2026	Anoosha Bhat	Vaadi - Entire Villa	1	Airbnb	21,000.00	0.00	21,000.00	1050	3,255	16,695.00		03/11/2026		
3/24/2026	Prem	Vaadi - Entire Villa	2	Direct	21,000.00	10,000.00	32,000.00	0	0	32,000.00		02/17/2026		Jyoti UPI (8k advance paid)
							0.00							
							0.00							


Date	Guest Name	Experience Type	No. of People	Price per Person	Total Amount	Cost	Net Profit	Payment Mode	Notes
1/17/2026	Sujay Biradar, Shilpa	Cab service	2	5,200.00	10,400.00	8,000.00	2,400.00	UPI	"Rishikesh to Badgaon: 6800 cut: 1800
Badgaon to Rishikesh: 3600 cut: 600 (1200*2+300+600)"
1/18/2026	Sujay Biradar, Shilpa	Trek	2	3,000.00	6,000.00	3,000.00	3,000.00	UPI	"1 day Chitrakanth trek -> Unil trek 
dipi bhai guide: 1500
food cost per person: 750
profit: 3000"
1/19/2026	Sujay Biradar, Shilpa	Custom Tour	2	2,500.00	5,000.00	3,000.00	2,000.00	UPI	"niti valley + timbersain
viru bhai cab: 3000"
2/6/2026	Bhawna Pareta	Bonfire	4	250.00	1,000.00	100.00	900.00	cash	500 per night
2/12/2026	Vyan Gandhi	Mattress	1	6,000.00	6,000.00	0.00	6,000.00	cash	2000/night * 3 nights (cash ->Gokul->Jyoti)
2/12/2026	Vyan Gandhi	Horse/mule service	2	500.00	1,000.00	1,000.00	0.00	cash	(500 cash to Dipi Bhai) + (500 cash ->Gokul->Jyoti->Amar->Dipi)
2/23/2026	Charubhadra Gupta	Cab service	2	3,500.00	7,000.00	5,000.00	2,000.00	UPI	Jyoti UPI Rishikesh -> Vaadi : cost paid by Amar to driver
2/23/2026	Charubhadra Gupta	Cab service	2	1,250.00	2,500.00	2,500.00	0.00	UPI	Jyoti UPI Vaadi -> Auli : cost paid by Amar to driver
2/23/2026	Charubhadra Gupta	Cab service	2	3,250.00	6,500.00	6,500.00	0.00	UPI	Jyoti UPI Vaadi -> Rishikesh : cost paid by Amar to driver


Date	Guest	Stay Nights	People	Rate / Person / Day	Base Food Revenue	Food Cost	Special Request Charge	Total Food Revenue	Food Profit	Payee
1/17/2026	Sujay Biradar, Shilpa	5	2	500.00	5,000.00			5,000.00	5,000.00	
1/24/2026	Kunal Bhatia, Khushi	2	2	700.00	2,800.00			2,800.00	2,800.00	
2/3/2026	Divij Arora	1	1	1,000.00	1,000.00			1,000.00	1,000.00	
2/6/2026	Bhawna Pareta	2	4	1,000.00	8,000.00	1,000.00		7,000.00	6,000.00	
2/12/2026	Vyan Gandhi	2	5	350.00	3,500.00	1,040.00		2,460.00	1,420.00	cash to Gokul then Jyoti UPI
2/12/2026	Vyan Gandhi	1	5	700.00	3,500.00			3,500.00	3,500.00	cash to Gokul then Jyoti UPI
2/16/2026	Nivedita	1	2	1,000.00	2,000.00		6,450.00	8,450.00	8,450.00	Jyoti UPI
2/19/2026	Sumit	3	2	1,000.00	6,000.00			6,000.00	6,000.00	Rohit -> Jyoti UPI
2/23/2026	Charubhadra Gupta	1	2	800.00	1,600.00			1,600.00	1,600.00	Jyoti UPI
2/23/2026	Charubhadra Gupta	2	2	650.00	2,600.00			2,600.00	2,600.00	Jyoti UPI
2/23/2026	Charubhadra Gupta	1	2	1,000.00	2,000.00			2,000.00	2,000.00	Jyoti UPI
2/26/2026	Chintan	1	2	350.00	700.00			700.00	700.00	Rohit -> Jyoti UPI
2/27/2026	Disha Khandelwal	2	2	900.00	3,600.00			3,600.00	3,600.00	Rohit -> Jyoti UPI
3/23/2026	Anoosha Bhat	1	4		0.00			0.00	0.00	
3/24/2026	Prem	2	5		0.00			0.00	0.00	


Date	Category	Sub-category	Description	Amount	Paid From
1/6/2026	Electricity		UPCL	840.00	Jyoti -> UPCL
1/6/2026	Internet			710.00	Amar -> JIO
1/12/2026	Groceries			310.00	Amar -> Gokul
1/12/2026	Staff			10,000.00	Amar -> Gokul
1/31/2026	Utilities		online shopping 	40,238.13	Amar Amazon
2/6/2026	Internet			710.00	Amar -> JIO
2/5/2026	Groceries			4,545.00	Amar -> Gokul
2/5/2026	Groceries			4,880.00	Amar -> Gokul
2/5/2026	Staff		salary	10,000.00	Amar -> Gokul
2/17/2026	Groceries			1,725.00	Amar -> Gokul
2/31/2026	Utilities		online shopping	5,859.10	Amar Amazon 
3/4/2026	Maintenance		tiles purchase 	19,200.00	Amar -> Shop
3/6/2026	Internet			710.00	Amar -> JIO
3/4/2026	Groceries			6,000.00	Amar -> Gokul
3/4/2026	Staff		salary	10,000.00	Amar -> Gokul
3/7/2026	Groceries			3,500.00	Amar -> Gokul
3/7/2026	Staff		Rohit wage	2,000.00	Amar -> Rohit
3/11/2026	Groceries		milk	1,500.00	Amar -> Dipi UPI
3/13/2026	Electricity		UPCL	5,544.00	Jyoti -> UPCL


